<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangdh</groupId>
        <artifactId>zhangdh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhangdh-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhangdh-business-starter</module>
        <module>zhangdh-business-core</module>
        <module>zhangdh-business-facade</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhangdh</groupId>
                <artifactId>zhangdh-business-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangdh</groupId>
                <artifactId>zhangdh-business-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>