<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangdh</groupId>
        <artifactId>zhangdh-storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhangdh-storage-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhangdh</groupId>
            <artifactId>zhangdh-framework-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhangdh</groupId>
            <artifactId>zhangdh-storage-core</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!-- nacos作注册中心-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>